# ============================================
# DOCKERFILE PRODUCCIÓN - FRONTEND CRM
# ============================================

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Construir aplicación
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Copiar archivos de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos públicos del formulario
COPY ../public /usr/share/nginx/html/public

# Crear directorios necesarios
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx

# Permisos
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chown -R nginx:nginx /var/cache/nginx
RUN chown -R nginx:nginx /var/log/nginx
RUN chown -R nginx:nginx /var/run

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Exponer puerto
EXPOSE 3000

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
