# ============================================
# DOCKERFILE PRODUCCIÓN - BACKEND CRM
# ============================================

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY src/ ./src/

# Construir aplicación
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Instalar dependencias del sistema
RUN apk add --no-cache \
    curl \
    postgresql-client

WORKDIR /app

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copiar desde builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Crear directorios necesarios
RUN mkdir -p /app/uploads /app/backups /app/logs
RUN chown -R nodejs:nodejs /app

# Cambiar a usuario no-root
USER nodejs

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Command
CMD ["node", "dist/index.js"]
